// Раширьте встроенный конструктор массивов методом mul(n).
// При вызове, метод должен возвращать новый массив с элементами текущего массива, умноженными на n.
// Например, в контексте вызова
// let d = [34, 5];
// d.mul(2);
// Вызов метода d.mul(2) должен вернуть массив [68, 10]

Array.prototype.mul = function (n) {
  return this.map((e) => e * n);
};

console.log([34, 5].mul(2));
console.log([7, 21].mul(3));
