// Реализуйте метод even(), который будет определять является ли
// числовая величина четной или нечетной. Для четной метод должен возвращать 1, для нечетной - 0.
// Например, в контексте кода
// let n = 32;
// n.event();
// вызов n.even() должен вернуть 1

Number.prototype.even = function () {
  return this % 2 ? 0 : 1;
};

console.log((31).even());
console.log((32).even());
