// Напишите фукнцию oddity(arr), которая на вход принимает числовой массив и возвращает массив отсортированный так,
//  что в начале массива идут все нечетные числа, а потом все четные. Например, вызов oddity([3, 10, 2, 7])
// должен вернуть [7, 3, 10, 2]. Формально, правильным ответом является и [3, 10, 2, 7],
// но мы будем придерживаться детерминисткого подхода

const oddity = (arr) => {
  return arr.sort((a, b) => (b % 2 ? 1 : -1));
};

console.log(oddity([3, 10, 2, 7]));
