// Написать функцию bmi(m,h),
// которая принимает аргументы m (массу тела в килограммах) и h (рост человека в метрах), а возвращает индекс мыссы тела.
// Например, при массе человека 100кг и росте 1.8массе
// bmi(100,1.8)
// функция должна вернуть 30.86

const bmi = (m, h) => {
  return (m / h ** 2).toFixed(2);
};

console.log(bmi(100, 1.8));
