// Напишите функцию quadro(), которая будет принимать
// неограниченное количетсво целочисленных аргументов,
// а возвращать массив квадратов этих чисел
// Например, вызов
// quadro(2, 6, 10, 4)
// должен вернуть [4, 36, 100, 16]

const quadro = (...n) => n.map((item) => item ** 2);

console.log(quadro(2, 6, 10, 4));
