// Напишите фукнцию byLength(arr), которая на вход принимает массив строк, а возвращает массив строк отсортированный
// по убыванию количества символов в строке.
// Например, вызов byLength(["колхоз", "гладиолус", "вода", "книга", ]) должен вернуть [ "гладиолус", "колхоз", "книга", "вода", ]

const byLength = (arr) => {
  return arr.sort((a, b) => b.length - a.length);
};

console.log(byLength(['колхоз', 'гладиолус', 'вода', 'книга']));
